                                 ____                                         __                                   
                                /\  _`\                                      /\ \__                                
                                \ \ \/\_\    ___     ___ ___   _____   __  __\ \ ,_\    __   _ __                  
                                 \ \ \/_/_  / __`\ /' __` __`\/\ '__`\/\ \/\ \\ \ \/  /'__`\/\`'__\                
                                  \ \ \L\ \/\ \L\ \/\ \/\ \/\ \ \ \L\ \ \ \_\ \\ \ \_/\  __/\ \ \/                 
                                   \ \____/\ \____/\ \_\ \_\ \_\ \ ,__/\ \____/ \ \__\ \____\\ \_\                 
                                    \/___/  \/___/  \/_/\/_/\/_/\ \ \/  \/___/   \/__/\/____/ \/_/                 
                                                                 \ \_\                                             
                                                                  \/_/                                             
                                                          __  __    ____                        
                                                         /\ \/\ \  /',__\                       
                                                         \ \ \_/ |/\__, `\                      
                                                          \ \___/ \/\____/                      
                                                           \/__/   \/___/                       
                                 ____                                __                                            
                                /\  _`\                             /\ \__                                         
                                \ \ \/\_\    ___     ___ ___   _____\ \ ,_\  __  __     __   _ __                  
                                 \ \ \/_/_  / __`\ /' __` __`\/\ '__`\ \ \/ /\ \/\ \  /'__`\/\`'__\                
                                  \ \ \L\ \/\ \L\ \/\ \/\ \/\ \ \ \L\ \ \ \_\ \ \_\ \/\  __/\ \ \/                 
                                   \ \____/\ \____/\ \_\ \_\ \_\ \ ,__/\ \__\\ \____/\ \____\\ \_\                 
                                    \/___/  \/___/  \/_/\/_/\/_/\ \ \/  \/__/ \/___/  \/____/ \/_/                 
                                                                 \ \_\                                             
                                                                  \/_/                                             