
                                            /$$$$$$$  /$$ /$$                                                                                            
                                            | $$__  $$| $$|__/                                                                                            
                                            | $$  \ $$| $$ /$$ /$$$$$$$   /$$$$$$                                                                         
                                            | $$$$$$$ | $$| $$| $$__  $$ /$$__  $$                                                                        
                                            | $$__  $$| $$| $$| $$  \ $$| $$  \ $$                                                                        
                                            | $$  \ $$| $$| $$| $$  | $$| $$  | $$                                                                        
                                            | $$$$$$$/| $$| $$| $$  | $$|  $$$$$$$                                                                        
                                            |_______/ |__/|__/|__/  |__/ \____  $$                                                                        
                                                                            | $$                                                                        
                                                                            | $$                                                                        
                                                                            |__/                                                                        
                                                                            
 /$$$$$$$  /$$                                                               /$$       /$$           /$$      
| $$__  $$|__/                                                  /$$         | $$      |__/          | $$      
| $$  \ $$ /$$ /$$$$$$$   /$$$$$$   /$$$$$$  /$$   /$$         | $$         | $$       /$$ /$$$$$$$ | $$   /$$
| $$$$$$$ | $$| $$__  $$ |____  $$ /$$__  $$| $$  | $$       /$$$$$$$$      | $$      | $$| $$__  $$| $$  /$$/
| $$__  $$| $$| $$  \ $$  /$$$$$$$| $$  \__/| $$  | $$      |__  $$__/      | $$      | $$| $$  \ $$| $$$$$$/ 
| $$  \ $$| $$| $$  | $$ /$$__  $$| $$      | $$  | $$         | $$         | $$      | $$| $$  | $$| $$_  $$ 
| $$$$$$$/| $$| $$  | $$|  $$$$$$$| $$      |  $$$$$$$         |__/         | $$$$$$$$| $$| $$  | $$| $$ \  $$
|_______/ |__/|__/  |__/ \_______/|__/       \____  $$                      |________/|__/|__/  |__/|__/  \__/
                                             /$$  | $$                                                        
                                            |  $$$$$$/                                                        
                                             \______/                                                         

                                                      $$ SELECT THE GAME MODE $$

                                                        1. Player vs Player
                                                        2. Player vs Computer
                                                        3. Computer vs Computer
                                                        