
                                     /$$     /$$                                                                        
                                    |  $$   /$$/                                                                        
                                     \  $$ /$$/   /$$$$$$  /$$   /$$       /$$    /$$  /$$$$$$$                         
                                      \  $$$$/   /$$__  $$| $$  | $$      |  $$  /$$/ /$$_____/                         
                                       \  $$/   | $$  \ $$| $$  | $$       \  $$/$$/ |  $$$$$$                          
                                        | $$    | $$  | $$| $$  | $$        \  $$$/   \____  $$                         
                                        | $$    |  $$$$$$/|  $$$$$$/         \  $/    /$$$$$$$/                         
                                        |__/     \______/  \______/           \_/    |_______/                          
                                                                                    
                              /$$$$$$                                                /$$                        
                             /$$__  $$                                              | $$                        
                            | $$  \__/  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$   /$$ /$$$$$$    /$$$$$$   /$$$$$$ 
                            | $$       /$$__  $$| $$_  $$_  $$ /$$__  $$| $$  | $$|_  $$_/   /$$__  $$ /$$__  $$
                            | $$      | $$  \ $$| $$ \ $$ \ $$| $$  \ $$| $$  | $$  | $$    | $$$$$$$$| $$  \__/
                            | $$    $$| $$  | $$| $$ | $$ | $$| $$  | $$| $$  | $$  | $$ /$$| $$_____/| $$      
                            |  $$$$$$/|  $$$$$$/| $$ | $$ | $$| $$$$$$$/|  $$$$$$/  |  $$$$/|  $$$$$$$| $$      
                             \______/  \______/ |__/ |__/ |__/| $$____/  \______/    \___/   \_______/|__/      
                                                              | $$                                              
                                                              | $$                                              
                                                              |__/                                              
                                                              
